{
  "name": "gif.jsify",
  "version": "0.1.6",
  "description": "JavaScript GIF encoding library",
  "author": "Johan Nordberg <code@johan-nordberg.com>",
  "main": "index.js",
  "repository": "https://github.com/davidguttman/gif.js",
  "devDependencies": {
    "browserify": "^6.3.2",
    "commonjs-everywhere": "~0.9.4"
  },
  "browser": "./src/gif.coffee",
  "keywords": [
    "gif",
    "animation",
    "encoder"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "coffeeify": "^0.7.0",
    "webworkify": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
